* {
    background: #FAF9F6;
    object-fit: cover;
    background-position: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 200;
}
header nav {
    height: 80px;
    background: whitesmoke;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) /2);
}

header .logo {
    color: #000;
    background: whitesmoke;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0.2rem;
}

nav a {
    background: whitesmoke;
    text-decoration: none;
    text-align: left;
    font-weight: bold;
    color: #000;
    padding: 0 1.5rem;
    transition: .3s;
}

nav a:hover,
nav a.active-uhuy {
    color: #20456f;
}

nav span {
    color: #20456f;
}



section span {
    color: #20456f;
}

.hero {
    max-width: 100%;
    margin: auto;
    width: 100%;
    min-height: 640px;
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px) / 2);

}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 8rem 2rem;
}

.column-left h1 {
    margin-bottom: 1rem;
    font-size: 2.3rem;
}
.column-left p {
    margin-bottom: 2rem;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: bold;
}

.button-home{
    padding: 1rem 3rem;
    font: 1rem;
    border: none;
    color: rgb(200, 204, 211);
    background: #000;
    cursor: pointer;
    border-radius: 58px;
    font-weight: bold;
}

.button-home:hover {
    background: #20456f;
    color: rgb(200, 204, 211);
}
.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 0rem;
}
.car-image {
    width: 100%;
    height: auto;
}

.car-filter {
    display: flex;
    padding: 3rem;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    margin-top: 2rem !important;
}

.filter-item {
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
}

.active-filter {
    background: #20456f;
    color: whitesmoke;
    padding: 4px 10px;
    border-radius: 4px ;
}

.filter-font {
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
}

.post{
    padding-left: 2rem;
    padding-right: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px, auto));
}

.post-car {
    background: whitesmoke;
    box-shadow: 0 4px 14px hsl(355deg 25% 15% / 10%);
    padding: 15px;
    border-radius: 1rem;
}

.car-img {
    width: 100%;
    aspect-ratio: 3/2;
    object-fit: contain;
    object-position: center;
    border-radius: 0.5rem;
    
}

.category {
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    padding: 5px;
    color: #20456f;
}

.post-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #20456f;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

section a {
    text-decoration: none;
}

.post-description {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5rem;
    margin: 5px 0 10px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.post-price {
    font-size: 1rem;
    padding-right: 5px;
    padding-top: 5px;
    font-weight: 300;
    align-items: end;
    
}
.button-cart {
    padding: 0.5rem 0.5rem;
    font: 1rem;
    border: none;
    color: rgb(200, 204, 211);
    background: #20456f;
    cursor: pointer;
    border-radius: 50px;
    font-weight: bold;
    justify-content: flex-end;
}
.button-cart:hover {
    color: #20456f;
    background: whitesmoke;
}

@media screen and  (max-widht:760px) {
    .hero-container {
        grid-template-columns: 1fr;
    }
}

